<html>

<head>
  <meta charset="utf-8">
  <title>Klib | Kindle Highlights Manager | Export Kindle Notes to Evernote</title>
  <meta name="keywords" content="ikindle,kindle,highlight,note,notes,bookmark,vocabulary,clippings.io,knotes,kindle mate,mobi,epub">
  <meta name="description" content="Klib is a new way to manage Kindle highlights and notes on macOS. Manage Clippings for Kindle. Save Kindle Highlights and notes. Print Kindle Highlights and notes. Export Kindle Highlights and notes to Evernote.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <style type="text/css">
    html,
    body {
      font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.5;
      color: #292b2c;
      background-color: #fff;
    }

    .section-background {
      background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(246, 246, 246) 450px) !important;
    }

    .text-title {
      font-size: 64px;
      line-height: 1.0625;
      font-weight: 200;
      letter-spacing: -.02em;
    }
  </style>
</head>

<body> <!--iframe width="1" height="1" frameborder="0" src="https://s.toolinbox.net/Klib/Klib_v1.1.9.dmg"></iframe-->
  <div class="section-background text-center d-flex h-100 align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-title">Downloading Klib…</h1>
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js" crossorigin="anonymous" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26569268-14', 'auto');
    ga('send', 'pageview');
    
    //setTimeout(function(){window.location="http://klib.me"},2000);
    //setTimeout(function(){window.location="https://itunes.apple.com/app/id1196268448?mt=12&at=1000lv4R&ct=klib_me_d"},100);
    setTimeout(function(){window.location="http://s.toolinbox.net/Klib/Klib_v1.5.9.dmg"},100);
  </script>
</body>

</html>
